<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- first sector -->

  <h1>National &nbsp; Tourism</h1>
  <div class="places">
    <div class="box">
      <div class="face">
        <span><img src="img/kk.jpg" />
          <h2>Kanyakumari</h2>
          <button class="btn"> 
            <a href="https://goo.gl/maps/uLSPXoWAqaqRqgySA">Visit Now</a> 
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/howrah.jpg" />
          <h2>Howrah Bridge</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/XErPFexD5jhmzhPV6">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/lotus.jpg" />
          <h2>Lotus</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/AKR28Dno2eCFiwg26">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/agrafort.jpg" />
          <h2>Agra Fort</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/SyUBtaCD9BVQ7tCPA">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/Guwahati.jpg" />
          <h2>Guwahati</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/6antjUaenWX8BsnS6">Visit Now</a>
          </button>
        </span>
      </div>
    </div>

    <div class="box">
      <div class="face">
        <span><img src="img/nainital.jpg" />
          <h2>Nainital</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/TvHAfJ5CpvZ1oLRu6">Visit Now</a>
          </button>
        </span>
      </div>
    </div>

    <div class="box">
      <div class="face">
        <span><img src="img/qutubminar.jpg" />
          <h2>Qutub Minar</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/RVrordPLeyf5YRjE7">Visit Now</a>
          </button>
        </span>
      </div>
    </div>

    <div class="box">
      <div class="face">
        <span><img src="img/sundarbans.jpg" />
          <h2>Sundarbans</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/QXxqTwZ5PwavHa2r7">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/shirdi.jpg" />
          <h2>Shirdi</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/hrdzLLvfSQcnKBfk9">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/jaipur.jpeg" />
          <h2>Jaipur</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/g3WscRRwE5gyVtRh9">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/j&k.jpg" />
          <h2>Jammu & Kashmir</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/iixBGvUoXMboEceP9">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/kedarnath.jpg" />
          <h2>Kedarnath</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/aKLcS5Ww9k9MKviL7">Visit Now</a>
          </button>
        </span>
      </div>
    </div>

    <div class="box">
      <div class="face">
        <span><img src="img/tajmahal.jpg">
          <h2>Taj Mahal</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/YBSQuZBFiEht8Csu6">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/goa.jpg">
          <h2>Goa</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/y7EnfR79g2koEy37A">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/amritsar.jpg">
          <h2>Golden Temple</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/sNJDcien6uwHACEB6">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/ajantacaves.jpg">
          <h2>Ajanta Caves</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/E7Gg13eBGDRsAAC38">Visit Now</a>
          </button>
        </span>
      </div>
    </div>

  </div>

  <br>
  <!-- next sector -->

  <h1>Inter-National &nbsp; Tourism</h1>

  <div class="places">

    <div class="box">
      <div class="face">
        <span><img src="img/melbourne.jpg">
          <h2>Melbourne</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/fWypyP2nHRFBMvCM8">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/germany.jpg">
          <h2>Berlin</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/o8mH5wwtwd4K7Hhe8">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/singapore.jpg">
          <h2>Singapore</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/ofrkXemXa4bHRNXT6">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/lasvegas.jpg">
          <h2>Bellagio Fountain</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/KTuV9gyFj4HCTLJQ6">Visit Now</a>
          </button>
        </span>
      </div>
    </div>


    <div class="box">
      <div class="face">
        <span><img src="img/vietnam.jpg">
          <h2>Vietnam</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/R4TMSxPrNmXPtpzbA">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/amsterdam.jpg">
          <h2>Amsterdam</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/sb3WVZaGPhLoNwp29">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/paris.jpg">
          <h2>Paris</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/2m5N35K2p9VzGJbc9">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/london.jpg">
          <h2>London</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/VpPwSLCD6qEECvxC9">Visit Now</a>
          </button>
        </span>
      </div>
    </div>

    <div class="box">
      <div class="face">
        <span><img src="img/bangkok.jpg">
          <h2>Bangkok</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/DSSf4ePRuP1NDZKk8">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/denmark.jpg">
          <h2>Demnark</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/zwdKLq9S9qpDBHch9">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/sydney.jpeg">
          <h2>Opera House</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/5oMx12NYqYhYSUWT8">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/dubai.jpg">
          <h2>Burj Khalifa</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/3UH2K7c4YgL6xYyKA">Visit Now</a>
          </button>
        </span>
      </div>
    </div>

    <div class="box">
      <div class="face">
        <span><img src="img/losangeles.jpg">
          <h2>Los Angeles</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/ggcJzfpgNYSzyTyQ8">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/nepal.jpg">
          <h2>Kathmandu</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/UHctBPpuAfSwXG2FA">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/budapest.jpg">
          <h2>Budapest</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/eTCaDdf7jqbaRhzt9">Visit Now</a>
          </button>
        </span>
      </div>
    </div>
    <div class="box">
      <div class="face">
        <span><img src="img/chicago.jpg">
          <h2>Chicago</h2>
          <button class="btn">
            <a href="https://goo.gl/maps/2YM8YAZZBYgLweAK8">Visit Now</a>
          </button>
        </span>
      </div>
    </div>


  </div>

</body>

</html>